<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cygan</groupId>
	<artifactId>study-maven-plugin</artifactId>
	<version>0.0.7-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>Repo</name>
			<url>file:///Users/cygan/Documents/workspace/local-git-repo/release</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:cygnusguan/cygnus.git</connection>
		<developerConnection>scm:git:git@github.com:cygnusguan/cygnus.git</developerConnection>
	  <tag>release-branch</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<branchName>release-branch</branchName>
				</configuration>

			</plugin>
		</plugins>

	</build>
</project>
